# spring-hateoas

./: .classpath  .project  README.md  pom.xml
src/main/java/com/open/demo/hateoas/: Application.java  DateObjectSerializer.java  PersistentDataHealthIndicator.java  RestConfiguration.java  SampleDataLoader.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/open/demo/hateoas/api/: AuthorController.java  AuthorResourceAssembler.java  BookController.java  BookResourceAssembler.java  CORSFilter.java  EmbeddableResourceAssemblerSupport.java  IndexController.java  IndexResourceAssembler.java  PublisherController.java  PublisherResourceAssembler.java  ResourceHandlingUtils.java  ResourceIdFactory.java  ResourceNotFoundException.java
src/main/java/com/open/demo/hateoas/api/resources/: AuthorResource.java  BookPurchase.java  BookResource.java  IndexResource.java  NewAuthor.java  NewBook.java  NewPublisher.java  PublisherResource.java  ResourceWithEmbeddeds.java
src/main/java/com/open/demo/hateoas/domain/: Author.java  Book.java  Publisher.java
src/main/java/com/open/demo/hateoas/domain/persistence/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/resources/: application.properties
src/test/java/com/opencredo/demo/hateoas/api/: AbstractControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  ETagSupportTest.java
