spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql=true

app.datasource.url=jdbc:mysql://localhost:3306/l7_stand
app.datasource.username=root
app.datasource.password=tpm1234
app.datasource.pool-size=1000


server.contextPath= /matrix
server.port= 8080